q;
h;
q;
h;
i;
insert;
insert	test;
q;
insert	test	1	2	3	4;
q;
insert	test	1	2	3	4;
q;
q;
h;
insert	1	2	3	4;
q;
retrieve	test;
h;
q;
i;
insert	record_name	;
insert	record_name	1;
insert	record_name	1	2	3;
insert	record_name	1	2	3	4;
q;
h;
q;
h;
q;
h;
insert	;
q;
h;
insert	record_name	1	2	3	4;
insert	record_name	1	2	3	4;
insert	record_name	1	2	3	4;
insert	record_name	1	2	3	4;
insert	record_name	1	2	3	4;
update	record_name	a1=400;
h;
q;
d;
insert	new_record	4	3	2	1;
insert	new_record	4	3	2	1;
q;
insert	new_record	4	3	2	1;
insert	new_record2	4	3	2	1;
insert	new_record2	4	3	2	1;
q;
q;
insert	new_record3	1	2	3	4;
insert	new_record3	1	2	3	4;
q;
r	record_name;
r	new_record;
r	new_record;
r	record_name;
r	new_record;
r	new_record;
r	new_record;
q;
r	new_record;
i	new_record4	1	2	3	4;
r	new_record3;
q;
i	new_record5	1	2	3	4;
r	new_record5;
q;
i	new	1	2	3	4;
r	new;
r	*;
r;
h;
q;
r	new;
q;
r	new;
	r	new;
r	new;
	r	new;
q;
h;
r	new;
d	new;
d	new;
r	new;
i	new	1	2	3	4;
i	new2	1	2	3	4;
i	new3	1	2	3	4;
i	new4	1	2	3	4;
r	new4;
d	new2;
q;
i	new	1	2	3	4;
i	new2	1	2	3	4;
r	new;
u	new;
u	new	a1;
r	new;
i	new5	1	2	3	4;
i	new6	1	2	3	4;
r	new6;
d	new6;
u	new6	a1=4;
q;
r	new6;
r	new5;
i	new6	1	2	3	4;
r	new6;
u	new6	a1=4;
q;
u	new6	a1=4;
q;
u	new6	a1=4;
q;
u	new6	a1=4;
r	new6;
q;
q;
show	tables;
show	databases;
r	new6;
h;
select	*	from	new6;
SELECT	*	FROM	new6;
r	*	from	new6;
r	new6;
h;
HELP;
q;
r	*;
d	*;
r	*;
r	new;
h;
q;
r	*;
q;
r	*;
q;
?;
help;
r	*;
i	test_record	1	2	3	4;
r	test_record;
q;
quit
help
q
quit;
help
q
r	*;
q
h
q
