===================
The miniSQL Project
===================

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents
   :name: mastertoc
   :numbered:
   :titlesonly:
   :glob:
   :hidden:

   requirements
   database_description
   test_input
   storage_format

miniSQL module
==============

.. automodule:: minisql
   :members:

settings module
===============

.. automodule:: settings
   :members:
   :private-members:
   :special-members:


storage specification
=====================

.. include:: storage_format.rst
   :start-line: 5


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
